# JavaRushExercises

./: pom.xml
src/main/java/com/javarush/task/task05/task0510/: Cat.java
src/main/java/com/javarush/task/task05/task0511/: Dog.java
src/main/java/com/javarush/task/task05/task0512/: Circle.java
src/main/java/com/javarush/task/task05/task0513/: Rectangle.java
src/main/java/com/javarush/task/task05/task0514/: Solution.java
src/main/java/com/javarush/task/task05/task0515/: Person.java
src/main/java/com/javarush/task/task05/task0516/: Friend.java
src/main/java/com/javarush/task/task05/task0517/: Cat.java
src/main/java/com/javarush/task/task05/task0518/: Dog.java
src/main/java/com/javarush/task/task05/task0519/: Circle.java
src/main/java/com/javarush/task/task05/task0520/: Rectangle.java
src/main/java/com/javarush/task/task05/task0522/: Circle.java
src/main/java/com/javarush/task/task05/task0525/: Solution.java
src/main/java/com/javarush/task/task05/task0526/: Solution.java
src/main/java/com/javarush/task/task05/task0527/: Solution.java
src/main/java/com/javarush/task/task05/task0529/: Solution.java
src/main/java/com/javarush/task/task05/task0531/: Solution.java
src/main/java/com/javarush/task/task05/task0532/: Solution.java
src/main/java/com/javarush/task/task06/task0605/: Solution.java
src/main/java/com/javarush/task/task06/task0606/: Solution.java
src/main/java/com/javarush/task/task06/task0609/: Util.java
src/main/java/com/javarush/task/task06/task0610/: ConsoleReader.java
src/main/java/com/javarush/task/task06/task0611/: StringHelper.java
src/main/java/com/javarush/task/task06/task0612/: Calculator.java
src/main/java/com/javarush/task/task06/task0613/: Solution.java
src/main/java/com/javarush/task/task06/task0614/: Cat.java
src/main/java/com/javarush/task/task06/task0616/: Solution.java
src/main/java/com/javarush/task/task06/task0617/: Solution.java
src/main/java/com/javarush/task/task06/task0621/: Solution.java
src/main/java/com/javarush/task/task06/task0622/: Solution.java
src/main/java/com/javarush/task/task07/task0701/: Solution.java
src/main/java/com/javarush/task/task07/task0702/: Solution.java
src/main/java/com/javarush/task/task07/task0703/: Solution.java
src/main/java/com/javarush/task/task07/task0704/: Solution.java
src/main/java/com/javarush/task/task07/task0705/: Solution.java
src/main/java/com/javarush/task/task07/task0706/: Solution.java
src/main/java/com/javarush/task/task07/task0707/: Solution.java
src/main/java/com/javarush/task/task07/task0708/: Solution.java
src/main/java/com/javarush/task/task07/task0709/: Solution.java
src/main/java/com/javarush/task/task07/task0710/: Solution.java
(+91 files in other folders)
